<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>LOCATION DE VOITURE </title>
</head>

<body style="background-color: lightblue;
align="center";
 
 >
  <header style="background-color: lightblue;">
    <h1 align="center" style="font-family:Bookman Old Style, Serif" >AGENCE DE LOCATION DE VOITURE</h1>
    
  </header>

  
  
  <br>
  <br>
  <img width="100%"alt="" src="https://www.ot-portovecchio.com/admin/files/1006/1-rent-a-car-corse-location-voiture-scooter-moto.jpg">
  <div align="center">
    <a href="#">A propos</a>
    <a href="#">Agence </a>
    <a href="#">Nos Véhicules </a>
    <a href="#">Promotion</a>
  </div>
  <div align="center"  style="background-color: #04419C;">
  <h1 style="color:white">VOITURE DISPONIBLE</h1>
  <br>
  
  <form action="" >
  
  <input type="search" name="googlesearch" placeholder="Cherchez une voiture...">
    <input type="submit" value="Search">
</form>
</div>
  <br>
<div >
  <table width="100%">
    <tr>
      <td style="border-left: 4px dotted black;"><center><img src="https://franchisee.europcar.com/carvisuals/270x180/37572_GWY_R.png""><br>
        <span>BMW 318I BVA 1.6</span><br>
        <span class="fa fa-star checked"></span>
        <button>Reserver</button>
</center>
      </td>

      <td style="border-left: 4px dotted black;"><center><img src="https://franchisee.europcar.com/carvisuals/270x180/37568_GWY_R.png"><br>
        <span>SEAT MII 1.0</span><br>
        <button>Reserver</button>
</center>
      </td>

    </tr>
    
   <tr></tr>
   <tr></tr>
   <tr></tr>
   <tr></tr>
   <tr></tr>
   <tr></tr>
    
    <tr>
      <td style="border-left: 4px dotted black;"><center><img src="https://franchisee.europcar.com/carvisuals/270x180/40459_GWY_R.png"><br>
        <span>SKODA FABIA STYLE 1.0</span><br>
        <button>Reserver</button>
</center>
      </td>
      <td style="border-left: 4px dotted black;"><center><img src="https://franchisee.europcar.com/carvisuals/270x180/34458_GWY_R.png"><br>
        <span>KIA RIO LX 1.2</span><br>
        <button>Reserver</button></td>
</center>
    </tr>

  </table></div>
  <br>
  <br>
  
  <footer style="background-color: #04419C;">

    <table width="100%">
      <tr>
        <td width="30%">
          <img src="https://www.androidpolice.com/wp-content/uploads/2016/09/nexus2cee_product_logo_maps_round_launcher_color_48.png">
        </td>
        <td width="30%">
         <p><strong>Adresse:</strong>15,Rue de carthage</p>
          <h2>Suivez-nous</h2>
          <a href=""><img src="https://1693852854.rsc.cdn77.org/images/fb.png"></a>
          <a href=""><img src="https://1693852854.rsc.cdn77.org/images/tw.png"></a>
          <a href="">
            <img src="https://1693852854.rsc.cdn77.org/images/gl.png"></a>
        </td>
        <td>
          <form>
            <label><h3>Name</h3></label>
            <input type="text" placeholder="Your name.."><br>

            <label for="lname"><h3>E-mail</h3></label>
            <input type="text" placeholder="Your E-mail.."><br>

            <label for="subject"><h3>Subject</h3></label><br>
            <textarea rows="1" cols="25"placeholder="Write something.."></textarea><br>

            <input type="submit" value="Submit">
          </form>
        </td>
      </tr>
    </table>
  </footer>
</body>
</html>